<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta dos Prêmios Nobel</title>
    <style>
        #formulario {
            width: 373px;
            margin: 0 auto;
            background-color: rgb(247, 23, 210);
            padding: 10px; 
            border-radius: 10px;
        }
        #resultado {
            background-color: rgb(0, 0, 0);
            width: 325px;
            margin: 15px auto; 
            border-radius: 5px;
            color: white;
            padding: 10px;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            background-color: rgb(245, 202, 232);
            margin: 0 auto;
            justify-content: center; 
            align-items: center; 
        } 
        h2 {
            color: rgb(255, 255, 255);
            width: 700px;
            border: 5px solid black;
            border-radius: 5px;
            font-size: 35px;
            text-align: center;
            justify-content: center;
            margin: 50px auto;
            
        }
        h3 {
            color: black;
            font-size: 25px;
        } 
    </style>
</head>
<body>
    <h2>Consulta Prêmios Nobel</h2>
    <div id="formulário"></div>
    <label for="texto">Digite o ano:</label>
    <input type="text" id="ano" placeholder="Adicione o ano..." ><br><br><br>
    <h3>Categoria: chemistry</h3>
    <p><strong>Laureados:</strong>Paul Berg,Walter Girlbert, Frederick Sanger </p> 
    <p><strong>Motivação:</strong>"for his fundamental studies of the biochemistry of nuclei acids, with particular regard to recombinant-DNA" </p>
    <br><hr><br>
    <h3>Categoria: economics</h3>
    <p><strong>Laureados:</strong>Lawrence R. Klein</p> 
    <p><strong>Motivação:</strong>"for the creation of econometric models and the application to the analysis of economic fluctuations and economic policies" </p>
    <br><hr><br>
    <h3>Categoria: literature</h3>
    <p><strong>Laureados:</strong>Czeslaw Milosz </p> 
    <p><strong>Motivação:</strong>"who with uncompromissing clear-sightedness voices man's exposed condition in a world of severe conflicts</p> <br><br><br>

    <div id="resultado"></div>

<script>

</script>

</body>
</html>